{
  "profiles": {
    "DataTx": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Git\\Pub\\Pub\\DataTx\\DataTx\\InputCsvFile.txt\" \"C:\\Git\\Pub\\Pub\\DataTx\\DataTx\\DataTxOutputFile.txt\""
    }
  }
}